export const config = {
  navbar: {
    // конфигурация для навбара, содержит селекторы и классы для настройки поведения навбара
    navSelector: "nav", // селектор для навбара
    navLinksSelector: ".nav-links", // селектор для контейнера с навигационными ссылками
    navIconSelector: ".nav-icon", // селектор для иконки меню (гамбургер)
    navItemSelector: ".nav-item", // селектор для отдельных пунктов меню
    scrolledClass: "nav-scrolled", // класс, который добавляется к навбару при прокрутке
    openClass: "show", // класс, который добавляется к контейнеру с навигационными ссылками при открытии мобильного меню
    scrollOffset: 110, // смещение для якорных ссылок при прокрутке
    mobileBreakpoint: 900, // ширина экрана, при которой считается мобильным устройством
    scrolledThreshold: 55, // порог прокрутки для добавления класса scrolledClass
  },

  tabs: {
    // конфигурация для табов, содержит селекторы и классы для настройки поведения табов
    itemSelector: ".tabs-item", // селектор для отдельных пунктов табов
    itemActiveClass: "tabs-item-active", // класс, который добавляется к пункту табов при его активации
    bodyItemSelector: ".tabs-body-item", // селектор для отдельных блоков контента, связанных с табами
    bodyActiveClass: "tabs-body-item-active", // класс, который добавляется к блоку контента при его активации
  },

  swipers: {
    // конфигурация для слайдеров, содержит селекторы и опции для настройки поведения слайдеров
    home: {
      // конфигурация для слайдера на главной странице
      selector: ".home-swiper", // селектор для контейнера слайдера на главной странице
      options: {
        // опции для настройки поведения слайдера на главной странице
        loop: true, // включение бесконечной прокрутки слайдов
        autoplay: { delay: 1500 }, // включение автоматической прокрутки слайдов с задержкой 1500 миллисекунд
        navigation: {
          // настройки для навигационных стрелок слайдера на главной странице
          nextEl: ".home-swiper .fa-arrow-left", // селектор для кнопки "следующий слайд" в слайдере на главной странице
          prevEl: ".home-swiper .fa-arrow-right", // селектор для кнопки "предыдущий слайд" в слайдере на главной странице
        },
      },
    },

    review: {
      // конфигурация для слайдера отзывов
      selector: ".review-swiper", // селектор для контейнера слайдера отзывов
      options: {
        // опции для настройки поведения слайдера отзывов
        loop: true, // включение бесконечной прокрутки слайдов
        navigation: {
          // настройки для навигационных стрелок слайдера отзывов
          nextEl: ".review-swiper .fa-arrow-left", // селектор для кнопки "следующий слайд" в слайдере отзывов
          prevEl: ".review-swiper .fa-arrow-right", // селектор для кнопки "предыдущий слайд" в слайдере отзывов
        },
      },
    },
  },

  scrollTop: {
    // конфигурация для кнопки "скролл вверх", содержит селектор, класс для отображения и порог прокрутки для отображения кнопки
    selector: ".scroll-top", // селектор для кнопки "скролл вверх"
    visibleClass: "show", // класс, который добавляется к кнопке "скролл вверх" для ее отображения
    threshold: 100, // порог прокрутки (в пикселях) для отображения кнопки "скролл вверх"
  },

  theme: {
    // конфигурация для переключателя темы, содержит селектор, ключ для хранения выбранной темы и значение по умолчанию
    selector: ".theme-toggle", // селектор для элемента, который будет использоваться для переключения темы
    storageKey: "theme", // ключ для хранения выбранной темы в localStorage
    defaultTheme: "dark", // значение по умолчанию для темы, если пользователь не выбрал другую тему
  },
};
